<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="google-site-verification" content="DO27tbpvnYcPSINm8gtM1VgztNviSdCxEdXigs00IlE" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diverse_ED</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css" integrity="sha384-b6lVK+yci+bfDmaY1u0zE8YYJt0TZxLEAFyYSLHId4xoVvsrQu3INevFKo+Xir8e" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

    <style>
        html {
            background-color: #1e1f26;
        }


        h1 {
            color: #ffffff;
        }

        p {
            color: #ffffff;
        }


        .logo {
            position: relative;
            max-height: 55px;
            max-width: 240px;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }


        body {
            background-color: #1e1f26;
            font-family: Arial, Helvetica, sans-serif;
        }

        .hero {
            position: relative;
            height: 400px;
            background-size: cover;
            background-position: center;
            color: #fff;
        }

        .hero-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.6);
        }

        .hero-content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        .hero h1 {
            font-size: 3rem;
            margin-bottom: 20px;
        }

        .hero p {
            font-size: 1.5rem;
            margin-bottom: 30px;
        }


        .scholarships {
            padding: 50px 0;
        }

        .scholarships h2 {
            text-align: center;
            margin-bottom: 30px;
        }

        .scholarship-cards {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
        }

        .scholarship-card {
            margin: 20px;
            background-color: #77667766;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
            border-radius: 5px;
            overflow: hidden;
            width: 300px;
        }

        .scholarship-card img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }

        .scholarship-card-content {
            padding: 20px;
        }

        .scholarship-card h3 {
            font-size: 1.5rem;
            margin-bottom: 10px;
        }

        .scholarship-card p {
            font-size: 1rem;
            margin-bottom: 10px;
        }

        .scholarship-card a {
            display: inline-block;
            margin-top: 10px;
            background-color: #0072c6;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
        }

        .scholarship-card a:hover {
            background-color: #005baa;
        }


        footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
        }

        footer p {
            text-align: center;
        }


        .navbar {
            background-color: #333333;
            height: 60px;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
        }

        .navbar-nav .nav-link {
            border-radius: 20px;
        }

        .navbar-dark .navbar-nav .nav-link {
            transition: all 0.3s ease-in-out;
            box-shadow: 0 0 0 wheat;
            background-color: transparent;
        }


        .navbar-dark .navbar-nav .nav-link:hover,
        .navbar-dark .navbar-nav .nav-link:active {
            color: wheat;
            text-shadow: 0 0 5px wheat;
        }


        .navbar-dark .navbar-nav .nav-link:hover {
            border-radius: 10px;
            box-shadow: 0 0 10px wheat;
            transition: box-shadow 0.3s ease-in-out;
            transform: translateY(-2px);
        }


        .navbar-dark .navbar-nav .nav-link:active {
            background-color: #333333;
            box-shadow: inset 0 0 10px wheat;
            transform: translateY(0);
        }

        .scholarships h2,
        .h1,
        .h2,
        .h3,
        .h4,
        .h5,
        .h6,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            margin-bottom: 30px;
            color: wheat;
        }

        .scholarship-card {
            margin: 20px;
            background-color: #77667766;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
            border-radius: 10px;
            overflow: hidden;
            width: 300px;
        }

        .destination-cards {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .destination-card {
            width: calc(25% - 10px);
            margin-bottom: 20px;
        }

        .advert-cards {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .advert-card {
            width: calc(25% - 10px);
            margin-bottom: 20px;
        }


        .destination-cards {
            display: flex;
            overflow-x: auto;
            -webkit-overflow-scrolling: touch;
            scroll-snap-type: x mandatory;
            padding-bottom: 10px;
        }

        .destination-card {
            scroll-snap-align: center;
            margin-right: 10px;
            border-radius: 10px;
            box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.2);
            width: 350px;
            height: 250px;
            overflow: hidden;
        }

        .destination-card img {
            object-fit: cover;
            width: 100%;
            height: 200px;
        }

        .destination-card h3 {
            margin: 10px;
            font-size: 1.5rem;
            text-align: center;
        }

        .destination-card a {
            display: block;
            margin: 10px auto;
            width: 120px;
            padding: 10px 0;
            text-align: center;
            color: #fff;
            background-color: #6b3e87;
            border-radius: 20px;
        }

        .owl-dot {
            background-color: #333;
            border: 0px;
            border-radius: 10px;
            height: 12px;
            margin: 20px 2px;
            width: 12px;
        }

        .owl-dot.active {
            background-color: #6b3e87;
        }


        .dots-container {
            text-align: center;
        }

        .dots-container1 {
            text-align: center;
        }

        @media (max-width: 767px) {
            .owl-theme .owl-nav {
                display: none;
            }
        }

        .hero {
            position: relative;
            height: 77vh;
            overflow: hidden;
            background-image: none;
        }

        .hero-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.6);
        }

        .hero-container {
            position: relative;
            z-index: 1;
        }

        .hero-content {
            position: absolute;
            z-index: 2;
        }

        #hero-carousel {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            padding: 50px;
            box-sizing: border-box;
            z-index: 1;
        }

        .hero-slide img {
            max-width: 100%;
            max-height: 100% !important;
            filter: brightness(0.5);
        }

        .backdrop {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 999;
        }

        .modal {
            position: fixed;
            width: 53%;
            height: 84%;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

            z-index: 1000;
            padding: 20px;
            border-radius: 10px;

        }

        iframe {
            border: 0;
            width: 100%;
            height: 30vh;
        }


        @media (min-width: 768px) {
            .navbar-nav {
                margin-left: auto;
            }
        }

        @media (min-width: 992px) {
            .navbar-nav {
                display: flex;
                justify-content: space-between;
                width: 100%;
            }
        }


        @media (max-width: 767px) {
            .navbar-collapse {
                position: inherit;
                top: 56px;
                right: 0;
                z-index: 1;
                width: 100%;

                padding: 10px 0;
                box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
                max-width: fit-content;
                background: top;
            }

            @media (max-width: 767px) {
                .logo {
                    position: relative;
                    top: -9px;
                    max-height: 55px;
                    max-width: 240px;
                }
            }

            @media (max-width: 767px) {
                .hero h1 {
                    font-size: 1rem;
                    margin-bottom: 5px;
                }
            }

            @media (max-width: 767px) {
                .hero p {
                    font-size: 0.5rem;
                    margin-bottom: 30px;
                }
            }

            @media (max-width: 767px) {
                .hero {
                    position: relative;
                    top: 56px;
                    left: 0;
                    z-index: 1;
                    width: 100%;
                    background-color: #343a40;
                    padding: 5px 0;
                    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
                    height: -webkit-fill-available;
                    height: 27vh;
                }
            }

            @media (max-width: 767px) {
                .scholarships {
                    position: relative;
                    top: 56px;
                    left: 0;
                    z-index: 1;
                    width: 100%;
                    background-color: #343a40;
                    padding: 10px 0;
                    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
                }
            }

            @media (max-width: 767px) {
                .ad-board {
                    position: relative;
                    top: 56px;
                    left: 0;
                    z-index: 1;
                    width: 100%;
                    background-color: #343a40;
                    padding: 10px 0;
                    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
                }
            }

            @media (max-width: 767px) {
                .desination {
                    position: relative;
                    top: 56px;
                    left: 0;
                    z-index: 1;
                    width: 100%;
                    background-color: #343a40;
                    padding: 10px 0;
                    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
                }
            }

            .navbar-nav {
                display: flex;
                flex-direction: column;
                padding-left: 0;
                margin-bottom: 0;
                list-style: none;
            }

            .navbar-nav .nav-item {
                margin-right: 0;
                margin-bottom: 10px;
            }
        }

    </style>
</head>
<header>

    <!-- Navigation bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark" id="main-navbar">
        <a class="navbar-brand" href="#"><img class="logo" id="logo" src="" alt="Diverse_ED"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse  ml-auto" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="scholarships.html">Scholarships</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="About Us.html">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Contact Us.html">Contact Us</a>
                </li>
            </ul>
        </div>
    </nav>
</header>

<body>
    <main>

        <section class="hero ml-auto">
            <div class="hero-overlay"></div>
            <div class="hero-container">
                <div class="hero-content">
                    <h1>Find Your Pathway to Global Success</h1>
                    <p>Explore our scholarships and discover your dream destination today!</p>
                    <a href="scholarships.html" class="button">Get Started</a>
                </div>
                <div class="hero-carousel owl-carousel">
                    <div class="hero-slide">
                        <img src="https://i.postimg.cc/QNB5cJF0/160097.jpg" alt="Hero Image 1" style="max-width: 1500px; max-height: 600px;">
                    </div>
                    <div class="hero-slide">
                        <img src="https://i.postimg.cc/dty1VWhc/160111.jpg" alt="Hero Image 2" style="max-width: 1500px; max-height: 600px;">
                    </div>
                    <div class="hero-slide">
                        <img src="https://i.postimg.cc/fR7RxJ7H/3252.jpg" alt="Hero Image 3" style="max-width: 1500px; max-height: 600px;">
                    </div>
                    <div class="hero-slide">
                        <img src="https://i.postimg.cc/mrb2VB8T/3262.jpg" alt="Hero Image 4" style="max-width: 1500px; max-height: 600px;">
                    </div>
                    <div class="hero-slide">
                        <img src="https://i.postimg.cc/j52q0cp9/98365.jpg" alt="Hero Image 5" style="max-width: 1500px; max-height: 600px;">
                    </div>
                    <div class="hero-slide">
                        <img src="https://i.postimg.cc/43B4SqSV/98368.jpg" alt="Hero Image 6" style="max-width: 1500px; max-height: 600px;">
                    </div>
                    <div class="hero-slide">
                        <img src="https://i.postimg.cc/RC8h9rVT/98375.jpg" alt="Hero Image 7" style="max-width: 1500px; max-height: 600px;">
                    </div>
                    <div class="hero-slide">
                        <img src="https://i.postimg.cc/tTcqXPyg/98501.jpg" alt="Hero Image 8" style="max-width: 1500px; max-height: 600px;">
                    </div>
                </div>
            </div>
        </section>

        <section class="scholarships">
            <h2>New Scholarships</h2>
            <div class="scholarship-cards" id="scholarshipContainer">

                <div class="scholarship-card">
                    <p><strong>Program ID:</strong> <span class="programID"></span></p>
                    <h3>Scholarship Name</h3>
                    <a href="scholarships.html" class="button">Apply Now</a>
                </div>
                <div class="scholarship-card">
                    <p><strong>Program ID:</strong> <span class="programID"></span></p>
                    <h3>Scholarship Name</h3>
                    <a href="scholarships.html" class="button">Apply Now</a>
                </div>
                <div class="scholarship-card">
                    <p><strong>Program ID:</strong> <span class="programID"></span></p>
                    <h3>Scholarship Name</h3>
                    <a href="scholarships.html" class="button">Apply Now</a>
                </div>
                <div class="scholarship-card">
                    <p><strong>Program ID:</strong> <span class="programID"></span></p>
                    <h3>Scholarship Name</h3>
                    <a href="scholarships.html" class="button">Apply Now</a>
                </div>
                <div class="scholarship-card">
                    <p><strong>Program ID:</strong> <span class="programID"></span></p>
                    <h3>Scholarship Name</h3>
                    <a href="scholarships.html" class="button">Apply Now</a>
                </div>

            </div>
        </section>

        <section class="destination">
            <h2>Explore Your Dream Destination</h2>
            <div class="destination-cards owl-carousel owl-theme"></div>
            <div class="dots-container"></div>
        </section>

        <section class="ad-board">
            <h2>Featured Ads</h2>
            <div class="ad-cards owl-carousel owl-theme"></div>
            <div class="dots-container1"></div>
        </section>

    </main>

    <footer>
        <p>Copyright © Divers_ED</p>
    </footer>

    <script src="https://www.gstatic.com/firebasejs/9.0.2/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.0.2/firebase-auth-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.0.2/firebase-firestore-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.0.2/firebase-database-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.0.2/firebase-storage-compat.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        $('.hero-carousel').owlCarousel({
            dots: false,
            loop: true,
            autoplay: true,
            autoplayTimeout: 5000,
            nav: false,
            items: 1
        });

        const firebaseConfig = {
            apiKey: "AIzaSyAee__AWxes4-gNe8dJtmuserVV1M4Hjlg",
            authDomain: "scholarships-23fa.firebaseapp.com",
            databaseURL: "https://scholarships-23fa-default-rtdb.firebaseio.com",
            projectId: "scholarships-23fa",
            storageBucket: "scholarships-23fa.appspot.com",
            messagingSenderId: "196486698243",
            appId: "1:196486698243:web:ae5df8bca25ee8aef58536",
            measurementId: "G-DBVYV0QPV7"
        };
        firebase.initializeApp(firebaseConfig);

        var storageRef = firebase.storage().ref().child('1661589874097.png');

        storageRef.getDownloadURL().then(function(url) {

            var logoImage = document.getElementById("logo");
            logoImage.src = url;
        }).catch(function(error) {
            console.log(error);
        });

        var scholarshipRef = firebase.database().ref("scholarships");

        scholarshipRef.on("value", function(snapshot) {
            console.log("Scholarship data changed")
            var scholarships = [];
            snapshot.forEach(function(childSnapshot) {
                scholarships.push(childSnapshot.val());
            });
            scholarships.sort(function(a, b) {
                return b.updatedAt - a.updatedAt;
            });
            scholarships = scholarships;

            updateScholarships(scholarships);
        });

        function updateScholarships(scholarships) {
            var scholarshipCards = document.querySelectorAll(".scholarship-card");

            var startIndex = Math.floor(Math.random() * scholarships.length);

            scholarshipCards.forEach(function(card, index) {
                var scholarshipIndex = (startIndex + index) % scholarships.length;
                var scholarship = scholarships[scholarshipIndex];
                console.log("Current Scholarship Index:", scholarshipIndex);

                if (scholarship) {
                    card.querySelector("h3").textContent = scholarship.programName;
                    card.querySelector(".programID").textContent = scholarship.programID + " | " + scholarship.scholarshipType;
                    card.querySelector("a").addEventListener("click", function(event) {
                        event.preventDefault();
                        window.location.href = "scholarships.html";
                    });
                    card.style.display = "block";
                } else {
                    card.style.display = "none";
                }
            });
        }

        var citiesRef = firebase.database().ref("cities");

        citiesRef.on("value", function(snapshot) {
            var cities = snapshot.val();

            var destinationCards = document.querySelector(".destination-cards");
            destinationCards.innerHTML = "";

            for (var cityId in cities) {
                var city = cities[cityId];
                var card = document.createElement("div");
                card.className = "destination-card";
                card.setAttribute("data-city-id", cityId);

                card.innerHTML = '<img src="' + city.imageURL + '" alt="City Image" style="max-width: 350px; max-height: 200px;">' +
                    '<h3 class="destination-title">' + city.cityName + '</h3>'

                destinationCards.appendChild(card);
            }

            $(document).on('click', '.destination-title', function() {
                var cityId = $(this).parent().data('city-id');
                var city = cities[cityId];

                citiesRef.child(cityId).on("value", function(snapshot) {
                    var cityDetails = snapshot.val().cityDetails;
                    var costOfLiving = snapshot.val().costOfLiving;

                    var modalContent = '<div class="modal-details">' +
                        '<iframe src="' + city.videoURL + '"></iframe>' +
                        '<h4>' + city.cityName + '</h4>' +
                        '<p>' + cityDetails + '</p>' +
                        '<p>Cost of living: ' + costOfLiving + '</p>' +
                        '</div>';

                    $('body').append('<div class="modal">' +
                        '<div class="modal-content" style="background-color: rgba(0, 0, 0, 0.8);">' + modalContent + '</div>' +
                        '<span class="close-modal" style="font-size: 24px;position: absolute;top: 10px;right: 23px;cursor: pointer;color: wheat;">×</span>' +
                        '</div>');

                    $('.backdrop').fadeIn();
                    $('.modal').fadeIn();

                    $('.close-modal').on('click', function() {
                        $('.backdrop').fadeOut(function() {
                            $(this).remove();
                        });
                        $('.modal').fadeOut(function() {
                            $(this).remove();
                        });
                    });

                    $('.backdrop').on('click', function(event) {
                        if ($(event.target).hasClass('backdrop')) {
                            $('.backdrop').fadeOut(function() {
                                $(this).remove();
                            });
                            $('.modal').fadeOut(function() {
                                $(this).remove();
                            });
                        }
                    });
                });
            });

            $('.destination-cards').owlCarousel({
                dots: true,
                dotsContainer: '.dots-container',
                dotsEach: 1,
                dotClass: 'owl-dot',
                loop: true,
                margin: 10,
                responsive: {
                    0: {
                        items: 1
                    },
                    600: {
                        items: 2
                    },
                    1000: {
                        items: 4
                    }
                }
            });

            function updateDots(event) {
                var dotsContainer = this.$element.siblings('.dots-container');
                var items = this.$element.find('.owl-item');
                var currentItemIndex = event.item.index;

                dotsContainer.empty();

                for (var i = 0; i < items.length; i++) {
                    var dot = $('<button>', {
                        type: 'button',
                        class: 'owl-dot',
                        html: '<span class="sr-only">Go to slide ' + (i + 1) + '</span>'
                    }).appendTo(dotsContainer);

                    if (i === currentItemIndex) {
                        dot.addClass('active');
                    }

                    dot.on('click', {
                        index: i
                    }, function(event) {
                        $('.destination-cards').trigger('to.owl.carousel', event.data.index);
                    });
                }
            }
        });

        var adsRef = firebase.database().ref("ads");

        adsRef.on("value", function(snapshot) {
            var ads = snapshot.val();

            var adCards = document.querySelector(".ad-cards");
            adCards.innerHTML = "";

            for (var adId in ads) {
                var ad = ads[adId];
                var card = document.createElement("div");
                card.className = "ad-card";

                card.innerHTML = '<img src="' + ad.adImageURL + '" alt="Ad Image">' +
                    '<h3>' + ad.adTitle + '</h3>' +
                    '<a href="' + ad.adLearnMoreLink + '" target="_blank">Learn More</a>';

                adCards.appendChild(card);
            }

            $('.ad-cards').owlCarousel({
                dots: true,
                dotsContainer: '.dots-container1',
                dotsEach: 0,
                dotClass: 'owl-dot',
                loop: true,
                margin: 10,
                responsive: {
                    0: {
                        items: 1
                    },
                    600: {
                        items: 2
                    },
                    1000: {
                        items: 2
                    }
                }
            });

            function updateDots1(event) {
                var dotsContainer = this.$element.siblings('.dots-container1');
                var items = this.$element.find('.owl-item');
                var currentItemIndex = event.item.index;

                dotsContainer.empty();

                for (var i = 0; i < items.length; i++) {
                    var dot = $('<button>', {
                        type: 'button',
                        class: 'owl-dot',
                        html: '<span class="sr-only">Go to slide ' + (i + 1) + '</span>'
                    }).appendTo(dotsContainer);

                    if (i === currentItemIndex) {
                        dot.addClass('active');
                    }

                    dot.on('click', {
                        index: i
                    }, function(event) {
                        $('.ad-cards').trigger('to.owl.carousel', event.data.index);
                    });
                }
            }
        });

    </script>
</body>
